p {
    font-family: 'Nunito', sans-serif;
    text-align: center;
}

/*navigation*/

.main_nav ul {

    list-style: none;
    background-color: rgb(255, 80, 80);
    text-align: center;
    padding: 0;
    margin: 0;
}

.main_nav li {
    font-family: 'Nunito', sans-serif;
    font-size: 1.2em;
    line-height: 40px;
    height: 40px;

}

.main_nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding-left: 20px;
    padding-right: 20px;
}

.main_nav a:hover {
    background-color: rgb(255, 0, 80);
}

.main_nav li {
    display: inline-block;
}

/*about*/

section {
    background-color: #aae6f0;
}

#about_in {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2px;
    grid-auto-rows: minmax(70px, auto);
}

section p {

    font-size: 120%;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    background-color: white;
    padding: 35px;
    margin-right: 20px;
    width: 400px;
}

section h1 {
    font-family: 'Satisfy', cursive;
    font-size: 180%;
}

#text_block {
    grid-column: 2/3;
    grid-row: 9/2;
    margin-top: 180px;
}

#chief_img {
    grid-column: 2/3;
    grid-row: 1/4;
    margin-left: 150px;
    margin-top: 40px;
}

/*best sellers*/

.wrapper_best_sellers {
    max-width: 490px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "img1 img2" "img3 img4" "img5 img6" "img7 img8";
}


.img1 {
    grid-area: img1;
    margin: 0px;
}

.img2 {
    grid-area: img2;
    margin: 0px;
}

.img3 {
    grid-area: img3;
    margin: 0px;
}

.img4 {
    grid-area: img4;
    margin: 0px;
}

.img5 {
    grid-area: img5;
    margin: 0px;
}

.img6 {
    grid-area: img6;
    margin: 0px;
}

.img7 {
    grid-area: img7;
    margin: 0px;
}

.img8 {
    grid-area: img8;
    margin: 0px;
}

/*
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}

.img:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;

}
*/

/*testimonials*/

.title {
    font-family: 'Satisfy', cursive;
    font-size: 120%;
    text-align: center;
    width: 190px;
    margin: 0px auto;


}

h1 {
    border-bottom: 5px solid #edc025;
}

.wrapper_testimonials {
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "two" "one" "three" "four" "five" "six";
}

.one {
    grid-area: one;
    padding: 20px;
}

.two {
    grid-area: two;
    padding: 20px;
}

.three {
    grid-area: three;
    padding: 20px;
}

.four {
    grid-area: four;
    padding: 20px;
}

.five {
    grid-area: five;
    padding: 20px;
}

.six {
    grid-area: six;
    padding: 20px;
}


@media only screen and (min-width: 900px) {
    .wrapper_testimonials {
        max-width: 980px;
        margin: 0 auto;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "one two three" "four five six";
    }

    .one {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .two {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .three {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .four {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .five {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .six {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .wrapper_best_sellers {
        max-width: 980px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 45fr 1fr;
        grid-gap: 0px;
        grid-template-areas: "img1 img2 img3 img4" "img5 img6 img7 img8";
    }

    #about_in {
        max-width: 980px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 2px;
        grid-auto-rows: minmax(70px, auto);
    }
    #text_block {
        grid-column: 2/5;
        grid-row: 1/3;
    }

    #chief_img {
        grid-column: 7/9;
        grid-row: 1/4;
        margin-left: 30px;
        margin-top: 40px;
    }

}

.footer {
    text-align: center;
    background-color: rgb(255, 80, 80);
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;

}

/*
@media only screen and (min-width: 700px) {
    .wrapper_testimonials {
        max-width: 980px;
        margin: 0 auto;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "one two three" "four five six";
    }

    .one {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0px;
    }
*/
/*

    .two {
        grid-column: 2/3;
        grid-row: 1/3;
        margin: 0px;
    }

    .three {
        grid-column: 3/4;
        grid-row: 1/2;
        margin: 0px;
    }

    .four {
        grid-column: 3/4;
        grid-row: 2/3;
        margin: 0px;
    }

    .five {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0px;
    }

    .six {
        grid-column: 2/3;
        grid-row: 3/4;
        margin: 0px;
    }

    .wrapper_best_sellers {
        max-width: 980px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0px;
        grid-template-areas: "img1 img2 img3 img4" "img5 img6 img7 img8";
    }

    #about_in {
        max-width: 980px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 2px;
        grid-auto-rows: minmax(70px, auto);
    }
    #text_block {
        grid-column: 2/5;
        grid-row: 2/4;
        margin-top: 0px;
    }

    #chief_img {
        grid-column: 7/9;
        grid-row: 1/6;
        margin-left: 30px;
        margin-top: 40px;
    }

}
*/
